. “commoror

2 .

Ptg. 16 8412 tt 131. Ευίῐᾶλαμος.
··· oo v. ult. l. ad anto Aristoph.
- 28 r. 18 l. pruriebant. ⁴⁴ ¹
- δι v. ult. pro ι Chr. 1. a. chr.
-- 32 r. 8 t l. l. supellectile.
- sor. 1 hortulorum
-· 87 v. 'o' delentur colon.
·-· 38 τ. 6 l. rc.
-- ων.71.κα’κ’.
- lor·1otl'.Lrorl.
·- lt ἵ. ult. l. gt'lbttt.“
ι- ·- v· 11 l. ttnde.
- 43 v· ult. l. Polluc.
... 46 v. 191. Clytaemnestra.
¹ ¹-- 51 v. 5 t r.1. Boeotios.
- 10 r. 10 l. ποντίαν.
... 73 v. 41. videatur.
·- 77 v. 121. Biblioth. ’

·- 92 v. 141. profectam.
⁴·-. ι- v. 5 ol. l. accommodatae.

Atia vitia typographica levioris momenti, voluti perpetrm
alicubi excusum est Zonartm, ullulutu, oi fortan reperiantur,

ltotor benigue corrigat,

 

